<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIJISANJI EN</title>
</head>
<link rel="stylesheet" href="css/style.css">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            line-height: 22px;
            color:  rgb(161, 104, 113);
        }
        
        .bg{
            background-image: url(img/Cover.jpg);
            width: 100%;
            height: 500px;
            margin-bottom: 50px;
        }

        h1{
            font-size: 60px;
            text-align: center;
            color: #fff;
            height: 500px;
            line-height: 500px;
            background-color: rgba(33, 5, 26, 0.591);
        }

        .wrap{width:800px;
            margin:auto;
        }
        p{
            width: 560px;
            margin-bottom: 50px;
            color: rgb(161, 104, 113);
        }
        h2, h3, h4{
            margin-bottom: 10px;
            color: rgb(208, 90, 149);
        }
        ol>li{
            margin-left: 40px;
        }
        a {
            text-decoration: none;
            color: rgb(208, 90, 149);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(102, 39, 39);
        }
        table{
            width: 560px;
            border-collapse: collapse;
            border:rgb(73, 39, 56) 1px solid;
        }
        td,th{
            border:  rgb(73, 39, 56) 1px solid;
            padding: 8px 4px;
        }
        th{
            width: 200px;
        }
        .btn2 a{
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color:  rgb(208, 90, 149);
            color: #fff;
            text-align: center;
            display: inline-block;
        }
        .btn2 a:hover{
            background-color: rgb(86, 44, 53);
        }
        .top{
            position: fixed;
            bottom: 5vh;
            right: 6vw;
        }
    </style>
<body>
    <div class="bg">
        <h1>NIJISANJI Project</h1>
    </div>

    <div class="wrap">
        <h2>NIJISANJI EN</h2>

        <h3>Who are they?</h3>
        <p>NIJISANJI EN is an overseas branch of NIJISANJI Project, consisting of English-speaking Livers. Unlike other overseas branches, it is not associated with any specific country and is aimed at English-speaking audiences around the world.

        Luxiem, the branch's first all-male wave, saw explosive popularity ever since their debut. They are considered as proof of a large audience for English-speaking male VTubers.</p>

        <h3>Waves</h3>
        <div class="nav">
            </div>
            <a href="#ex1">LAZULIGHT</a>&nbsp;
            <a href="#ex2">OBSYDIA</a>&nbsp;
            <a href="#ex3">ETHYRIA</a>&nbsp;
            <a href="#ex4">LUXIEM</a>&nbsp;
            <a href="#ex5">NOCTYX</a>&nbsp;
            <a href="#ex6">ILUNA</a>&nbsp;
            <a href="#ex7">XSOLEIL</a>&nbsp;
            <a href="#ex8">KRISIS</a>&nbsp;
            <a href="#ex9">DEBUT</a><hr><br>
            
            <h4 id="ex1">LAZULIGHT</h4>
            <img src="img/Lazulight.png" width="560px" height="300px">
            <p>Debuted on 16 May 2021, LazuLight is the first wave of NIJISANJI EN. Each member is a fantasy creature associated with a different part of nature: earth, sea, or sky.

            LazuLight's name is derived from lazulite, a blue-green gemstone, and light. The use of lazulite comes from LazuLight's blue and green color schemes, as well as to indicate that LazuLight's members are "precious" like gemstones.</p>
            
            <h4 id="ex2">OBSYDIA</h4>
            <img src="img/Obsydia.jpg" width="560px" height="300px">
            <p>Debuted on 17 July 2021, OBSYDIA is a dark counterpart to LazuLight, featuring similar fantasy motifs and mirroring its earth-sea-sky trichotomy.

            OBSYDIA's name is derived from obsidian, a black volcanic glass.</p>
            
            <h4 id="ex3">ETHYRIA</h4>
            <img src="img/Ethyria.jpg" width="560px" height="300px">
            <p>Debuted on 8 October 2021, Ethyria is a wave themed around Heaven and Hell. In particular, Nina and Enna are associated with Heaven, while Millie and Reimu are associated with Hell.

            Ethyria's name is derived from the word ethereal, which refers to the immaterial nature of Heaven and Hell.</p>

            <h4 id="ex4">LUXIEM</h4>
            <img src="img/Luxiem.jpg" width="560px" height="300px">
            <p>Debuted on 20 December 2021, Luxiem is the first wave in NIJISANJI EN to include male Livers. It is also the first wave to receive a dedicated YouTube channel. It is themed around hope and light. In lore, its members originally come from the past.

            Luxiem's name is derived from lux, the Latin word for light, and regium, the Latin word for royal/regal.</p>

            <h4 id="ex5">NOCTYX</h4>
            <img src="img/Noctyx.jpg" width="560px" height="300px">
            <p>Debuted on 27 February 2022, Noctyx is a dark, future-themed counterpart to Luxiem. In lore, its members originally come from the future.

            Noctyx's name may be derived from noct, the Latin word for night, and Nyx, the Greek goddess of the night.</p>

            <h4 id="ex6">ILUNA</h4>
            <img src="img/Iluna.jpg" width="560px" height="300px">
            <p>Debuted on 25 July 2022, ILUNA is the first wave of NIJISANJI EN to include both male and female Livers. It is themed around the moon and magic, with its members being students at the ILUNA Institute of Mystics.

            ILUNA's name is likely derived from luna, the Latin word for moon or moonlight.</p>

            <h4 id="ex7">XSOLEIL</h4>
            <img src="img/xsoleil.jpg" width="560px" height="300px">
            <p>Debuted on 10 December 2022, XSOLEIL is a sun-themed counterpart to ILUNA. Its members have superpowers and are part of the student council at the XSOLEIL Institute of Infinity.

            XSOLEIL's name is likely derived from soleil, the French word for sun or sunlight.</p>

            <h4 id="ex8">KRISIS</h4>
            <img src="img/Krisis.jpg" width="560px" height="300px">
            <p>Debuted on 24 June 2023. Known as Heroes of the Night, as a first to the agency, its members share the same world with eight Japanese Livers known as the Heroes of the East, Oriens and the Heroes of West, Dytica, who both debuted in April 2023.

            Unlike previous NIJISANJI EN waves, and similar to more recent NIJISANJI waves from 2023 and prior to 2022, it didn't feature a debut song (instead having a theme song months later with the other heroes) and it had no official unit name with a logo prior to debut, instead having an unofficial name like older and 2023 debuts in the company.
                
            Krisis' name is derived from the Greek word krisis, meaning judgement.</p>

            <h4 id="ex9">I sharpen my claws, I don my mask, I polish my sword, I seek desire.</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/as9Fgn31pkA?si=amH3BuN-6InIbNu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

        <table>
                <tr>
                    <th colspan="2">Waves</th>
                </tr>
                <tr>
                    <th rowspan="3">LAZULIGHT</th>
                    <td>Pomu Rainpuff</td>
                </tr>
                <tr><td>Elira Pendora</td></tr>
                <tr><td>Finana Ryugu</td></tr>
                <tr>
                    <th rowspan="3">OBSYDIA</th>
                    <td>Rosemi Lovelock</td>
                    </tr>
                    <tr><td>Selen Tatsuki</td></tr>
                    <tr><td>Petra Gurin</td></tr>
                <tr>
                    <th rowspan="4">ETHYRIA</th>
                    <td>Enna Alouette</td>
                </tr>
                    <tr><td>Nina Kosaka*</td></tr>
                    <tr><td>Reimu Endou</td></tr>
                    <tr><td>Millie Parfait</td></tr>
                <tr>
                    <th rowspan="5">LUXIEM</th>
                    <td>Ike Eveland</td>
                </tr>
                    <tr><td>Mysta Rias*</td></tr>
                    <tr><td>Vox Akuma</td></tr>
                    <tr><td>Luca Kaneshiro</td></tr>
                    <tr><td>Shu Yamino</td></tr>
                <tr>
                        <th rowspan="5">NOCTYX</th>
                        <td>Alban Knox</td>
                </tr>
                        <tr><td>Yugo Asuma*</td></tr>
                        <tr><td>Fulgur Ovid</td></tr>
                        <tr><td>Sonny Brisko</td></tr>
                        <tr><td>Uki Violeta</td></tr>
                <tr>
                        <th rowspan="6">ILUNA</th>
                        <td>Scarle Yonaguni</td>
                </tr>
                        <tr><td>Aia Amare</td></tr>
                        <tr><td>Maria Marionette</td></tr>
                        <tr><td>Aster Arcadia</td></tr>
                        <tr><td>Kyo Kaneko</td></tr>
                        <tr><td>Ren Zotto</td></tr>
                <tr>
                        <th rowspan="6">XSOLEIL</th>
                        <td>Zaion Lanza*</td>
                </tr>
                        <tr><td>Doppio Dropscythe</td></tr>
                        <tr><td>Kotoka Torahime</td></tr>
                        <tr><td>Ver Vermillion</td></tr>
                        <tr><td>Meloco Kyoran</td></tr>
                        <tr><td>Hex Haywire</td></tr>
                <tr>
                            <th rowspan="3">KRISIS</th>
                            <td>Yu Q. Wilson</td>
                        </tr>
                        <tr><td>Vantacrow Bringer</td></tr>
                        <tr><td>Vezalius Bandage</td></tr>
                <tr>
            </thead>
        </table><br><br>

        <div><a href="https://nijisanji-store.com/" target="_blank">NIJISANJI EN Official Store</a></div>
        <div>Japan, 〒107-0052 Tokyo, Minato City, Akasaka, 9 Chome−7−2 11F Midtown East<br>
            +81 3-4335-4850<br>
            <a href="https://www.anycolor.co.jp/" target="_blank">https://www.anycolor.co.jp/</a>
        </div>
        <br>
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.478771074938!2d139.728738575321!3d35.665211530854656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b05c0305e53%3A0x72ffe68324cd3748!2zQU5ZQ09MT1LjiLE!5e0!3m2!1sen!2skr!4v1697710894580!5m2!1sen!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        <div class="btn2">
            <a href="sub1_member.html" target="_blank">Membership</a> 
            <a href="sub2_poll.html" target="_blank">Survey</a>
        </div>
        <br><br><br>

        <div class="top"><b><a href="#top">Go Up</div></b></a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>